create table users(
    -> user_id int primary key auto_increment,
    -> name varchar(20),
    -> email varchar(20),
    -> phone varchar(20),
    -> add1 varchar(20),
    -> add2 varchar(20),
    -> lanmark varchar(20),
    -> city varchar(20),
    -> pincode varchar(7),
    -> token_id varchar(255),
    -> pass_code varchar(20),
    -> time_stamp TIMESTAMP,
    -> cart_vendor varchar(20),
    -> is_prime bit(1)
    -> );

CREATE TABLE product
(
    id int primary KEY AUTO_INCREMENT,
    name varchar(20),
    price int,
    size varchar(20),
    descp varchar(100),
    vendor_name varchar(20),
    max_qty int,
    isavail bit(1),
    category varchar(20),
    brand varchar(20),
    subcat varchar(20),
    img  varchar(255)
    );